Accuracy = 90.9091% (30/33) (classification)
Accuracy = 87.8788% (29/33) (classification)
Accuracy = 87.8788% (29/33) (classification)
Accuracy = 90.9091% (30/33) (classification)
Accuracy = 94.1176% (32/34) (classification)
Run#1
Test Set : Set1
##############################################

Run#2
Test Set : Set2
##############################################

Run#3
Test Set : Set3
##############################################

Run#4
Test Set : Set4
##############################################

Run#5
Test Set : Set5
##############################################

Average Accuracy: 90.3614457831
[10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
[1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 8, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 1, 0, 0]
[0, 0, 1, 0, 0, 0, 0, 1, 9, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0]
[0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 9]
